NODE_ENV = development
PORT = 4000

DATABASE=mongodb+srv://ShabaazKhan:<PASSWORD>@cluster0.cdlqetn.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natrous
DATA_PASSWORD = xASCaUPaghjawPlZ

JWT_SECRET=my-private-number-for-password-security-purpose

JWT_EXPIRES_IN = 1d